jme: Vehicle
Module: includes/junctionmanagerutils/vehicle
Class Vehicle
Represents a single simulated vehicle travelling along a pre-computed route. Holds kinematic state (position, speed, s-coordinate) and per-vehicle driving characteristics.
Index
Constructors
constructor
Properties
currentSegment
id
laneKey
length
maxAccel
maxDecel
model
preferredSpeed
reactionTime
roundaboutEntryCoord?
roundaboutEntryKey?
roundaboutId?
route
routeIndex
s
segmentIndex
spawnKey
spawnTime
speed
t
timeHeadway
Constructors
constructor
new Vehicle(
    id: number,
    model: Group,
    route: Route,
    length: number,
    initialSpeed?: number,
): Vehicle
Parameters
id: number
unique numeric vehicle identifier
model: Group
Three.js group (car mesh) placed in the scene
route: Route
pre-computed route the vehicle will follow
length: number
bumper-to-bumper length of this vehicle
initialSpeed: number = 0
speed at spawn (default 0)
Returns Vehicle
Properties
currentSegment
currentSegment: RouteSegment | null = null
id
id: number
laneKey
laneKey: string = ""
length
length: number
maxAccel
maxAccel: number
maxDecel
maxDecel: number
model
model: Group
preferredSpeed
preferredSpeed: number
reactionTime
reactionTime: number
Optional roundaboutEntryCoord
roundaboutEntryCoord?: number
Optional roundaboutEntryKey
roundaboutEntryKey?: string
Optional roundaboutId
roundaboutId?: string
Roundabout the vehicle is currently inside (if any).
route
route: Route
routeIndex
routeIndex: number = 0
Current index into the route point array.
s
s: number = 0
Distance travelled along the route (world units).
segmentIndex
segmentIndex: number = 0
spawnKey
spawnKey: string = ""
Stable start-lane identifier for spawn spacing (NOT route-dependent).
spawnTime
spawnTime: number = 0
Simulation elapsed time when this vehicle was spawned.
speed
speed: number
t
t: number = 0
Interpolation parameter between routeIndex and routeIndex + 1.
timeHeadway
timeHeadway: number
