jme: RoundaboutController
Module: includes/junctionmanagerutils/controllers/roundaboutController
Class RoundaboutController
Position-based gap-acceptance controller for roundabout junctions. Tracks circulating vehicles per ring lane and checks entry clearance.
Index
Constructors
constructor
Properties
id
Methods
canEnterSafely
canEnterSafelyAtPosition
clearCommitment
clearVehicle
commitVehicle
getCurrentGreen
getEntryPosition
getLaneIndexForPosition
getLaneWidth
getLightColour
getOuterLaneIndex
getOuterLaneRadius
getState
isCommitted
isGreen
registerVehicleEntering
registerVehicleExiting
removeCirculatingVehicle
setGeometry
setVehicleExiting
update
updateCirculatingVehicle
Constructors
constructor
new RoundaboutController(
    id: string,
    entryKeys: string[],
    cfgGetter: () => SimConfig,
): RoundaboutController
Create a new roundabout controller.
Parameters
id: string
unique junction ID matching the Three.js group's userData
entryKeys: string[]
distinct entry-group keys that feed into this roundabout
cfgGetter: () => SimConfig
accessor returning the current simulation config
Returns RoundaboutController
Properties
id
id: string
Methods
canEnterSafely
canEnterSafely(entryAngle: number, radius: number, entryKey?: string): boolean
Convenience wrapper around canEnterSafelyAtPosition that derives the entry position from an angle and the outer-lane radius.
Parameters
entryAngle: number
angle (radians) of the entry arm around the roundabout
radius: number
fallback radius when lane geometry is unavailable
Optional entryKey: string
entry-group key of the approaching arm
Returns boolean
true if the vehicle may enter without conflict
canEnterSafelyAtPosition
canEnterSafelyAtPosition(entryPosition: Vector3, entryKey?: string): boolean
Determine whether a vehicle may safely enter at the given world position, checking all circulating vehicles across every ring lane and detecting conflicting entries from other arms.
Parameters
entryPosition: Vector3
world position where the vehicle would enter
Optional entryKey: string
entry-group key of the approaching arm
Returns boolean
true if the gap is sufficient for safe entry
clearCommitment
clearCommitment(vehicleId: number): void
Revoke a vehicle's entry commitment.
Parameters
vehicleId: number
unique identifier of the vehicle
Returns void
clearVehicle
clearVehicle(vehicleId: number): void
Remove a vehicle from all tracking maps (circulating, committed, entering).
Parameters
vehicleId: number
unique identifier of the vehicle
Returns void
commitVehicle
commitVehicle(
    vehicleId: number,
    entryPosition?: Vector3,
    entryKey?: string,
): void
Mark a vehicle as committed to enter the roundabout. Optionally records the entry position for conflicting-entry detection.
Parameters
vehicleId: number
unique identifier of the vehicle
Optional entryPosition: Vector3
world-space position of the entry point
Optional entryKey: string
string key identifying an entry point
Returns void
getCurrentGreen
getCurrentGreen(): string | null
Return the first entry key that currently has a green signal, or null.
Returns string | null
the first green entry key, or null if none
getEntryPosition
getEntryPosition(entryAngle: number, radius: number): Vector3
Compute the world position of the entry point at the given angle and radius.
Parameters
entryAngle: number
angle of the entry point in radians
radius: number
radius in world units
Returns Vector3
the computed position vector
getLaneIndexForPosition
getLaneIndexForPosition(position: Vector3): number
Determines which ring lane a world position is on based on distance from centre.
Parameters
position: Vector3
position identifier or vector
Returns number
the ring-lane index (0 = innermost)
getLaneWidth
getLaneWidth(): number
Get lane width
Returns number
the lane width in world units
getLightColour
getLightColour(): LightColour
Return "GREEN" when the roundabout is empty, otherwise "AMBER".
Returns LightColour
the signal colour string
getOuterLaneIndex
getOuterLaneIndex(): number
Get the outermost lane index
Returns number
the outermost ring-lane index
getOuterLaneRadius
getOuterLaneRadius(): number
Get the outermost lane radius (vehicles enter through this lane)
Returns number
the outermost ring-lane radius
getState
getState(): string
Human-readable summary of the controller's current state.
Returns string
a human-readable state summary
isCommitted
isCommitted(vehicleId: number): boolean
Check whether a vehicle has been committed (cleared to enter).
Parameters
vehicleId: number
unique identifier of the vehicle
Returns boolean
true if the vehicle has been committed to enter
isGreen
isGreen(): boolean
Returns true when no vehicles are circulating.
Returns boolean
true when no vehicles are circulating
registerVehicleEntering
registerVehicleEntering(vehicleId: number): void
Register a vehicle as entering the roundabout (alias for commitVehicle).
Parameters
vehicleId: number
unique identifier of the vehicle
Returns void
registerVehicleExiting
registerVehicleExiting(vehicleId: number): void
Register a vehicle as exiting the roundabout (alias for clearVehicle).
Parameters
vehicleId: number
unique identifier of the vehicle
Returns void
removeCirculatingVehicle
removeCirculatingVehicle(vehicleId: number): void
Remove a vehicle from the circulating and entering tracking maps.
Parameters
vehicleId: number
unique identifier of the vehicle
Returns void
setGeometry
setGeometry(centre: Vector3, laneMidRadii?: number[]): void
Sets the roundabout centre and optional per-lane mid-radii for gap detection.
Parameters
centre: Vector3
world-space position of the roundabout centre
Optional laneMidRadii: number[]
mid-radius of each ring lane
Returns void
setVehicleExiting
setVehicleExiting(vehicleId: number, isExiting: boolean): void
Flag a circulating vehicle as currently exiting the roundabout.
Parameters
vehicleId: number
unique identifier of the vehicle
isExiting: boolean
whether the vehicle is currently exiting
Returns void
update
update(dt: number): void
Advance the internal clock by dt seconds.
Parameters
dt: number
time delta in seconds since last frame
Returns void
updateCirculatingVehicle
updateCirculatingVehicle(
    vehicleId: number,
    position: Vector3,
    speed: number,
    laneIndex: number,
    heading: Vector3,
    entryKey?: string,
): void
Update (or insert) a circulating vehicle's position, speed, lane, and heading.
Parameters
vehicleId: number
numeric vehicle identifier
position: Vector3
current world position
speed: number
current scalar speed
laneIndex: number
ring-lane index the vehicle is on
heading: Vector3
normalised forward direction
Optional entryKey: string
optional entry-group key the vehicle entered from
Returns void
