jme: PeerContextType
Module: app/includes/types/peer
Type Alias PeerContextType
Shape of the peer networking context provided to React components
type PeerContextType = {
    connectedPeerIds: string[];
    connectionError: string | null;
    connections: DataConnection[];
    createHost: () => void;
    disconnect: () => void;
    hostId?: string;
    isConnecting: boolean;
    isHost: boolean;
    joinHost: (id: string) => void;
    send: (msg: NetMessage) => void;
}
Index
Properties
connectedPeerIds
connectionError
connections
createHost
disconnect
hostId?
isConnecting
isHost
joinHost
send
Properties
connectedPeerIds
connectedPeerIds: string[]
connectionError
connectionError: string | null
connections
connections: DataConnection[]
createHost
createHost: () => void
disconnect
disconnect: () => void
Optional hostId
hostId?: string
isConnecting
isConnecting: boolean
isHost
isHost: boolean
joinHost
joinHost: (id: string) => void
send
send: (msg: NetMessage) => void
