jme: SimConfig
Module: app/includes/types/simulation
Type Alias SimConfig
Full simulation configuration covering spawning, motion, spacing, rendering, and controllers
type SimConfig = {
    carClassOverrides: Record<string, CarClassOverride>;
    controllers: {
        intersection: {
            intersectionAllRedTime: number;
            intersectionAmberTime: number;
            intersectionGreenTime: number;
            intersectionRedAmberTime: number;
        };
        roundabout: {
            roundaboutEntryTimeout: number;
            roundaboutMinAngularSep: number;
            roundaboutMinGap: number;
            roundaboutMinTimeGap: number;
            roundaboutSafeEntryDist: number;
        };
    };
    motion: {
        comfortDecel: number;
        initialSpeed: number;
        maxAccel: number;
        maxDecel: number;
        preferredSpeed: number;
    };
    rendering: { enabledCarClasses: string[]; yOffset: number };
    simSeed: string;
    spacing: {
        minBumperGap: number;
        stopLineOffset: number;
        timeHeadway: number;
    };
    spawning: {
        maxSpawnAttemptsPerFrame: number;
        maxSpawnQueue: number;
        maxVehicles: number;
        spawnRate: number;
    };
}
Index
Properties
carClassOverrides
controllers
motion
rendering
simSeed
spacing
spawning
Properties
carClassOverrides
carClassOverrides: Record<string, CarClassOverride>
controllers
controllers: {
    intersection: {
        intersectionAllRedTime: number;
        intersectionAmberTime: number;
        intersectionGreenTime: number;
        intersectionRedAmberTime: number;
    };
    roundabout: {
        roundaboutEntryTimeout: number;
        roundaboutMinAngularSep: number;
        roundaboutMinGap: number;
        roundaboutMinTimeGap: number;
        roundaboutSafeEntryDist: number;
    };
}
motion
motion: {
    comfortDecel: number;
    initialSpeed: number;
    maxAccel: number;
    maxDecel: number;
    preferredSpeed: number;
}
rendering
rendering: { enabledCarClasses: string[]; yOffset: number }
simSeed
simSeed: string
spacing
spacing: { minBumperGap: number; stopLineOffset: number; timeHeadway: number }
spawning
spawning: {
    maxSpawnAttemptsPerFrame: number;
    maxSpawnQueue: number;
    maxVehicles: number;
    spawnRate: number;
}
