jme: JModellerState
Module: app/includes/types/types
Type Alias JModellerState
Central application state provided by JModellerContext
type JModellerState = {
    carsReady: boolean;
    confirmConfig: () => void;
    followedVehicleId: number | null;
    followedVehicleStats: FollowedVehicleStats | null;
    haltSim: () => void;
    isConfigConfirmed: boolean;
    junction: JunctionConfig;
    junctionObjectRefs: React.RefObject<THREE.Group<THREE.Object3DEventMap>[]>;
    objectCounter: number;
    pauseSim: () => void;
    registerJunctionObject: (group: THREE.Group) => void;
    removeObject: (objID: string) => void;
    resetConfig: () => void;
    resumeSim: () => void;
    selectedExits: ExitRef[];
    selectedObjects: string[];
    setCarsReady: React.Dispatch<React.SetStateAction<boolean>>;
    setFollowedVehicleId: React.Dispatch<React.SetStateAction<number | null>>;
    setFollowedVehicleStats: React.Dispatch<
        React.SetStateAction<FollowedVehicleStats | null>,
    >;
    setJunction: (
        junction: JunctionConfig | ((prev: JunctionConfig) => JunctionConfig),
    ) => void;
    setObjectCounter: React.Dispatch<React.SetStateAction<number>>;
    setSelectedExits: React.Dispatch<React.SetStateAction<ExitRef[]>>;
    setSelectedObjects: React.Dispatch<React.SetStateAction<string[]>>;
    setShowOverlayLabels: React.Dispatch<React.SetStateAction<boolean>>;
    setSimConfig: React.Dispatch<React.SetStateAction<SimConfig>>;
    setStats: React.Dispatch<React.SetStateAction<SimulationStats>>;
    setToolMode: React.Dispatch<React.SetStateAction<"view" | "build">>;
    showOverlayLabels: boolean;
    simConfig: SimConfig;
    simIsPaused: boolean;
    simIsRunning: boolean;
    snapToValidPosition: (
        draggedGroup: THREE.Group<THREE.Object3DEventMap>,
    ) => void;
    startSim: () => void;
    stats: SimulationStats;
    toolMode: "view" | "build";
    unregisterJunctionObject: (
        group: THREE.Group<THREE.Object3DEventMap>,
    ) => void;
}
Index
Properties
carsReady
confirmConfig
followedVehicleId
followedVehicleStats
haltSim
isConfigConfirmed
junction
junctionObjectRefs
objectCounter
pauseSim
registerJunctionObject
removeObject
resetConfig
resumeSim
selectedExits
selectedObjects
setCarsReady
setFollowedVehicleId
setFollowedVehicleStats
setJunction
setObjectCounter
setSelectedExits
setSelectedObjects
setShowOverlayLabels
setSimConfig
setStats
setToolMode
showOverlayLabels
simConfig
simIsPaused
simIsRunning
snapToValidPosition
startSim
stats
toolMode
unregisterJunctionObject
Properties
carsReady
carsReady: boolean
confirmConfig
confirmConfig: () => void
followedVehicleId
followedVehicleId: number | null
followedVehicleStats
followedVehicleStats: FollowedVehicleStats | null
haltSim
haltSim: () => void
isConfigConfirmed
isConfigConfirmed: boolean
junction
junction: JunctionConfig
junctionObjectRefs
junctionObjectRefs: React.RefObject<THREE.Group<THREE.Object3DEventMap>[]>
objectCounter
objectCounter: number
pauseSim
pauseSim: () => void
registerJunctionObject
registerJunctionObject: (group: THREE.Group) => void
removeObject
removeObject: (objID: string) => void
resetConfig
resetConfig: () => void
resumeSim
resumeSim: () => void
selectedExits
selectedExits: ExitRef[]
selectedObjects
selectedObjects: string[]
setCarsReady
setCarsReady: React.Dispatch<React.SetStateAction<boolean>>
setFollowedVehicleId
setFollowedVehicleId: React.Dispatch<React.SetStateAction<number | null>>
setFollowedVehicleStats
setFollowedVehicleStats: React.Dispatch<
    React.SetStateAction<FollowedVehicleStats | null>,
>
setJunction
setJunction: (
    junction: JunctionConfig | ((prev: JunctionConfig) => JunctionConfig),
) => void
setObjectCounter
setObjectCounter: React.Dispatch<React.SetStateAction<number>>
setSelectedExits
setSelectedExits: React.Dispatch<React.SetStateAction<ExitRef[]>>
setSelectedObjects
setSelectedObjects: React.Dispatch<React.SetStateAction<string[]>>
setShowOverlayLabels
setShowOverlayLabels: React.Dispatch<React.SetStateAction<boolean>>
setSimConfig
setSimConfig: React.Dispatch<React.SetStateAction<SimConfig>>
setStats
setStats: React.Dispatch<React.SetStateAction<SimulationStats>>
setToolMode
setToolMode: React.Dispatch<React.SetStateAction<"view" | "build">>
showOverlayLabels
showOverlayLabels: boolean
simConfig
simConfig: SimConfig
simIsPaused
simIsPaused: boolean
simIsRunning
simIsRunning: boolean
snapToValidPosition
snapToValidPosition: (draggedGroup: THREE.Group<THREE.Object3DEventMap>) => void
startSim
startSim: () => void
stats
stats: SimulationStats
toolMode
toolMode: "view" | "build"
unregisterJunctionObject
unregisterJunctionObject: (group: THREE.Group<THREE.Object3DEventMap>) => void
