jme: RoundaboutStructure
Module: app/includes/types/roundabout
Type Alias RoundaboutStructure
Pre-computed geometric structure for an entire roundabout
type RoundaboutStructure = {
    avgRadius: number;
    edgeTubes: THREE.TubeGeometry[];
    exitStructures: RoundaboutExitStructure[];
    floorCircle: THREE.RingGeometry;
    id: string;
    islandGeometry: THREE.CircleGeometry;
    islandRadius: number;
    laneMidRadii: number[];
    maxDistanceToStopLine: number;
    outerRadius: number;
    ringLines: RingLaneStructure[];
    roundaboutFloor: THREE.ShapeGeometry;
}
Index
Properties
avgRadius
edgeTubes
exitStructures
floorCircle
id
islandGeometry
islandRadius
laneMidRadii
maxDistanceToStopLine
outerRadius
ringLines
roundaboutFloor
Properties
avgRadius
avgRadius: number
edgeTubes
edgeTubes: THREE.TubeGeometry[]
exitStructures
exitStructures: RoundaboutExitStructure[]
floorCircle
floorCircle: THREE.RingGeometry
id
id: string
islandGeometry
islandGeometry: THREE.CircleGeometry
islandRadius
islandRadius: number
laneMidRadii
laneMidRadii: number[]
maxDistanceToStopLine
maxDistanceToStopLine: number
outerRadius
outerRadius: number
ringLines
ringLines: RingLaneStructure[]
roundaboutFloor
roundaboutFloor: THREE.ShapeGeometry
