jme: SimulationStats
Module: app/includes/types/simulation
Type Alias SimulationStats
Complete simulation statistics snapshot
type SimulationStats = {
    active: number;
    avgSpeed: number;
    avgTravelTime: number;
    completed: number;
    elapsedTime: number;
    junctions: {
        byId: Record<string, JunctionStats>;
        global: JunctionStatsGlobal;
    };
    routes: number;
    spawned: number;
    spawnQueue: number;
    spawnQueueByEntry: Record<string, number>;
    waiting: number;
}
Index
Properties
active
avgSpeed
avgTravelTime
completed
elapsedTime
junctions
routes
spawned
spawnQueue
spawnQueueByEntry
waiting
Properties
active
active: number
avgSpeed
avgSpeed: number
avgTravelTime
avgTravelTime: number
completed
completed: number
elapsedTime
elapsedTime: number
junctions
junctions: { byId: Record<string, JunctionStats>; global: JunctionStatsGlobal }
routes
routes: number
spawned
spawned: number
spawnQueue
spawnQueue: number
spawnQueueByEntry
spawnQueueByEntry: Record<string, number>
waiting
waiting: number
