jme: StatsContext
Module: includes/junctionmanagerutils/statsCollector
Interface StatsContext
Everything the stats collector needs to read/mutate for one frame.
interface StatsContext {
    completed: number;
    elapsedTime: number;
    getDistToSegmentEnd: (v: Vehicle) => number;
    globalMaxQueueLength: number;
    intersectionControllers: Map<string, IntersectionController>;
    junctionCounters: Map<string, JunctionCounter>;
    lastVehJunctionTag: Map<
        number,
        { jid: string
        | null; phase: string | null },
    >;
    roundaboutControllers: Map<string, RoundaboutController>;
    routes: { length: number };
    spawnState: { spawnDemandPerEntry: Map<string, number>; spawned: number };
    totalTravelTime: number;
    travelCount: number;
    vehicles: Vehicle[];
}
Index
Properties
completed
elapsedTime
getDistToSegmentEnd
globalMaxQueueLength
intersectionControllers
junctionCounters
lastVehJunctionTag
roundaboutControllers
routes
spawnState
totalTravelTime
travelCount
vehicles
Properties
completed
completed: number
elapsedTime
elapsedTime: number
getDistToSegmentEnd
getDistToSegmentEnd: (v: Vehicle) => number
globalMaxQueueLength
globalMaxQueueLength: number
intersectionControllers
intersectionControllers: Map<string, IntersectionController>
junctionCounters
junctionCounters: Map<string, JunctionCounter>
lastVehJunctionTag
lastVehJunctionTag: Map<number, { jid: string | null; phase: string | null }>
roundaboutControllers
roundaboutControllers: Map<string, RoundaboutController>
routes
routes: { length: number }
spawnState
spawnState: { spawnDemandPerEntry: Map<string, number>; spawned: number }
totalTravelTime
totalTravelTime: number
travelCount
travelCount: number
vehicles
vehicles: Vehicle[]
