jme: VehicleManager
Module: app/includes/junctionmanagerutils/vehicleManager
Class VehicleManager
Core simulation engine. Owns all active vehicles, manages route assignment, IDM car-following, traffic-light/roundabout entry logic, and per-tick updates.
Index
Constructors
constructor
Methods
getConfig
getController
getPositionAhead
getStats
getVehicleById
getVehicles
reset
update
updateConfig
Constructors
constructor
new VehicleManager(
    scene: Scene,
    carModels: Group<Object3DEventMap>[],
    routes: Route[],
    junction: JunctionConfig,
    cfg?: Partial<SimConfig>,
): VehicleManager
Constructor that sets up the vehicle manager instance
Parameters
scene: Scene
Scene access point
carModels: Group<Object3DEventMap>[]
Loaded models
routes: Route[]
Routes that cars can take
junction: JunctionConfig
the junction configuration
Optional cfg: Partial<SimConfig>
Simulation config options
Returns VehicleManager
Methods
getConfig
getConfig(): SimConfig
Returns the current sim config in vehicle manager instance
Returns SimConfig
Simulation Config
getController
getController(
    junctionId: string,
): IntersectionController | RoundaboutController | null
Returns the controller for a junction object
Parameters
junctionId: string
ID of the junction object
Returns IntersectionController | RoundaboutController | null
Either an intersection or roundabout controller ot neither if not exists
getPositionAhead
getPositionAhead(v: Vehicle, distance: number): Vector3 | null
Returns a world-space position that lies distance metres ahead of vehicle v along its route. Returns null when the route is too short or the vehicle has no route points.
Parameters
v: Vehicle
the vehicle instance
distance: number
distance ahead in world units
Returns Vector3 | null
the computed position vector
getStats
getStats(): SimulationStats
Return the latest simulation statistics snapshot, computing it lazily if needed.
Returns SimulationStats
the aggregated statistics snapshot
getVehicleById
getVehicleById(id: number): Vehicle | undefined
Returns a specific vehicle class via ID
Parameters
id: number
ID of vehicle to find
Returns Vehicle | undefined
The Vehicle class instance
getVehicles
getVehicles(): Vehicle[]
Returns all vehicles active for raycasting (double click feature)
Returns Vehicle[]
An array of all active vehicles
reset
reset(): void
Resets the simulation back to the beginning ready to be played again
Returns void
update
update(
    dt: number,
    junctionObjectRefs: RefObject<Group<Object3DEventMap>[]>,
): void
Main update loop of the simulation, handles all car movements.
Parameters
dt: number
Time delta — change in time since last call
junctionObjectRefs: RefObject<Group<Object3DEventMap>[]>
The refs of junction objects for controller construction
Returns void
updateConfig
updateConfig(cfg: Partial<SimConfig>): void
Allows simulation config changes to be reflected in simulation
Parameters
cfg: Partial<SimConfig>
New config
Returns void
