jme: JunctionStatsGlobal
Module: includes/types/simulation
Type Alias JunctionStatsGlobal
Aggregated statistics across all junctions
type JunctionStatsGlobal = {
    approaching: number;
    avgWaitTime: number;
    count: number;
    entered: number;
    exited: number;
    exiting: number;
    inside: number;
    maxQueueLength: number;
    mmq: number;
    prc: number;
    throughput: number;
    waiting: number;
}
Index
Properties
approaching
avgWaitTime
count
entered
exited
exiting
inside
maxQueueLength
mmq
prc
throughput
waiting
Properties
approaching
approaching: number
avgWaitTime
avgWaitTime: number
count
count: number
entered
entered: number
exited
exited: number
exiting
exiting: number
inside
inside: number
maxQueueLength
maxQueueLength: number
mmq
mmq: number
prc
prc: number
throughput
throughput: number
waiting
waiting: number
